{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red45\green68\blue134;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Robot_icon.svg/48px-Robot_icon.svg.png \'97 Creative Commons\

\f0 \cf0 \kerning1\expnd0\expndtw0 \

\f1 \cf2 \expnd0\expndtw0\kerning0
https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Gnome-stock_person_bot.svg/2000px-Gnome-stock_person_bot.svg.png - Creative Commons\

\f0 \cf0 \kerning1\expnd0\expndtw0 \

\f1 \cf2 \expnd0\expndtw0\kerning0
\
http://icons.iconarchive.com/icons/kolme/olympic/48/Swimming-icon.png -
\f2\fs30\fsmilli15200 \cf3 CC Attribution-Noncommercial-No Derivate 4.0\

\f1\fs24 \cf2 \
http://icons.iconarchive.com/icons/klukeart/cubes/48/Box-28-Robot-icon.png--Free for non commercial use.\
\
http://icons.iconarchive.com/icons/mirella-gabriele/steampunk/48/Steampunk-Robot-icon.png \'97- Free for non commercial use\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}